<!DOCTYPE html>
<html>
	<head>
		<title>Queque</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="description" content="Queque">
		<style>
			body, html {
				margin: 0;
				padding: 0;
				perspective: 1000;
				-webkit-perspective: 1000;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				background: #FAF6F7;
			}

			/* .logo {
				width: 30vw;
				opacity: 0;
				animation: appear 1s;
				animation-delay: 0.3s;
				animation-fill-mode: forwards;
				animation-timing-function: cubic-bezier(.19,1.17,.33,1.67);
			}

			@keyframes appear {
				0% {
					opacity: 0;
					transform: rotateZ(-20deg);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			} */

			.logo {
				width: 30vw;
				animation: appear 0.03s infinite;
				animation-delay: 0.3s;
				animation-direction: alternate;
				/* animation-fill-mode: forwards; */
				animation-timing-function: ease-in-out;
			}

			@keyframes appear {
				0% {
					transform: rotateZ(-1.5deg);
				}
				100% {
					transform: rotateZ(1.5deg);
				}
			}
		</style>
	</head>
	<body>
		<img class="logo" src="logo.png"/>
	</body>
</html>
